# jmsExample

./: README.md
simplePureJavaJMS/: pom.xml
simplePureJavaJMS/src/main/java/: Consumer.java  JNDIcontext.java  Producer.java
simpleSpringJMS/: pom.xml
simpleSpringJMS/src/main/java/com/springjms/example/: Consumer.java  Producer.java  SpringJmsExample.java
simpleSpringJMS/src/main/resources/: app-context.xml
